ZVSE2

(Pendant of Downfall) -2 Morale to Enemies
(Ring of Suppression) -1 Morale to Enemies
(Hideous Mask) -1 Morale to Enemies
(Runes of Imminency) -1 Luck to Enemies
(Demon's Horseshoe) -1 Luck to Enemies
(Shaman's Puppet) -2 Luck to Enemies
(Pendant of Despair) -3 Morale and Luck to Enemies

****************************************************************************************************
*Morale and Luck reducing artefacts*
Script by Daemon_n and JackSlater (26.01.23)


!?FU(gem_CreateERMHook);
!!SN:Ex1/1/4447691/(js_MinusMorale);43DDCB
!!SN:Ex1/1/4501536/(js_MinusLuck);


*!SN:Ex1/1/4506010/(js_test);
44C1E6 4506086

!?FU(js_test);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp:y)/8/4/?(strPtr:y);
!!IF:L^%(strPtr:y)^;
!!IF:L^%i(js_ArtMinusLuckChanger)^;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
!!SN:H^art^/i^js_ArtMinusLuckChanger^/0/?z3;
!!VR(power:y):S2;
!!FU(gem_BufferEndingEditor):P6969512/(power);
!!UN:C6969512/4/?(txtPtr:y);
6179DE 6388190
!!SN:E6388190/(CALLCONV_CDECL)/?z2/(txtPtr:y)/z3;
!!FU(gem_BufferEndingEditor):P6969512/1;
9275E8 9598440 //wog addr?
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/4/9598440 C(ebp)/16/4/di^gem_MonPlusLuckPower^;


44C19A 4506010 gem_OnCreatureLuckDescriptionSpellPartStart
44C1E6 4506086 gem_OnCreatureLuckDescriptionSpellPartEnd



44C18A 4505994
















44BE90 4505232  start function


44C068 4505704

44C08C 4505740
44C097 4505751



!?FU(js_MinusMorale);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp:y)/20/4/?(oppHero:y);

!!VR(moralReduction:y):S0; [Reset var]

!!if&(oppHero);
  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_PENDANT_OF_DESPAIR);
  !!if&v1;
    !!VR(moralReduction): -3;
  !!en;

  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_CLOAK_OF_DEATHS_SHADOW);
  !!if&v1;
    !!VR(moralReduction): -2;
  !!en;

  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_PENDANT_OF_DOWNFALL);
  !!if&v1;
    !!VR(moralReduction): -2;
  !!en;

  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_HIDEOUS_MASK);
  !!if&v1;
    !!VR(moralReduction): -1;
  !!en;
  
  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_RING_OF_SUPPRESSION);
  !!if&v1;
    !!VR(moralReduction): -1;
  !!en;

  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/d(moralReduction);
!!en;


!?FU(js_MinusLuck);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp:y)/16/4/?(oppHero:y);

!!VR(luckChanger:y):S0; [Reset var]
*!VRi^js_ArtMinusLuckChanger^:S0;
*!VRi^js_ArtMinusLuckPower^:S0;

!!if&(oppHero);
  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_PENDANT_OF_DESPAIR);
  !!if&v1;
    !!VR(luckChanger:y): -3;
    *!VRi^js_ArtMinusLuckChanger^:S(ART_PENDANT_OF_DESPAIR);
    *!VRi^js_ArtMinusLuckPower^: +3;
  !!en;

  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_CLOAK_OF_DEATHS_SHADOW);
  !!if&v1;
    !!VR(luckChanger:y): -2;

  !!en;

  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_SHAMANS_PUPPET);
  !!if&v1;
    !!VR(luckChanger:y): -2;
  !!en;
4D9460 5084256
  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_DEMONS_HORSESHOE);
  !!if&v1;
    !!VR(luckChanger:y): -1;
  !!en;
  
  !!SN:E5084256/(CALLCONV_THISCALL)/(oppHero)/(ART_RUNES_OF_IMMINENCY);
  !!if&v1;
    !!VR(luckChanger:y): -1;
  !!en;

  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/d(luckChanger:y);

!!en;
