ZVSE2

********************************
**** Interference Artifacts ****
********************************
// Script by Archer30 and daemon_n


*?FU(gem_CreateERMHook);
  *!SN:Ex1/1/4638788/(gem_OnDlg_HeroPreview_SpellPowerWrite);
  
*?FU(gem_OnDlg_HeroPreview_SpellPowerWrite);
    *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(hero:y) C(hero)/26/2/?(heroId:y) C(ebp)/12/4/?(oppHero:y);
    *!if&(oppHero);
      *!UN:C(oppHero)/26/2/?(oppHeroId:y);
    *!en;
    *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(txtPtr:y);
    *!SN:B(txtPtr)/d/?(currentSp:z) B(txtPtr)/d/^123(%(currentSp:z))^;

; Set up new real power depending on whether interference artifact is equipped
!?FU(OnSetupBattlefield)&i^battle_hero_0^>(NO_HERO)/i^battle_hero_1^>(NO_HERO);
!!VRi^tum_trueHeroPower_0^:S0;
!!VRi^tum_trueHeroPower_1^:S0;

!!re i/(BATTLE_LEFT)/(BATTLE_RIGHT);
  !!HEi^battle_hero_%i^:A2/(ART_CHARM_OF_ECLIPSE)/?(backpacked:y)/?(equipped1:y);
  !!HEi^battle_hero_%i^:A2/(ART_SEAL_OF_SUNSET)/?(backpacked)/?(equipped2:y);
  !!HEi^battle_hero_%i^:A2/(ART_PLATE_OF_DYING_LIGHT)/?(backpacked)/?(equipped3:y);

  !!VR(enemyPowerReductionPercent:y):S0;
  !!VR(enemyPowerReductionPercent)&(equipped1):+10;
  !!VR(enemyPowerReductionPercent)&(equipped2):+10;
  !!VR(enemyPowerReductionPercent)&(equipped3):+25;
  !!VR(enemyPowerReductionPercent):F0/100;

  !!if&(enemyPowerReductionPercent)>0;
    !!VR(enemySide:y):Si X(TRUE);

    !!HEi^battle_hero_%(enemySide)^:F?(ps:y)/?(ps)/?(power:y)/?(ps);
    !!VR(newPower:y):S100 -(enemyPowerReductionPercent) *(power) :100 F1/(INT_MAX);

    !!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(combatManager:y);
    !!VR(offset:y):S(enemySide) *(UNC_INT) +21460;
    !!UN:C(combatManager)/(offset)/(UNC_INT)/(newPower);
    !!VRi^tum_trueHeroPower_%(enemySide)^:S(newPower);
  !!en;
!!en;

; Set up text display
!?FU(tum_OnDlg_HeroPreview_SpellPowerWrite)|i^tum_trueHeroPower_0^>0/i^tum_trueHeroPower_1^>0;
!#VA(address:x);

!!UN:C(address)/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(heroStruct:y) C(heroStruct)/26/2/?(heroId:y);

!!re i/(BATTLE_LEFT)/(BATTLE_RIGHT);
  !!if&i^battle_hero_%i^=(heroId)/i^tum_trueHeroPower_%i^>0;
    !!VR(truePower:y):Si^tum_trueHeroPower_%i^;
    !!UN:C(address)/(STRUCT_HOOK_CONTEXT_EAX)/4/?(txtPtr:y);
    !!SN:B(txtPtr)/d/?(power:z) B(txtPtr)/d/^%(power) (%(truePower))^;
  !!en;
!!en;

** end
