[Language]
<Name> = English

[Options]
; Vulnerable to HD mod updates. Turn off (0) if you have issues
<UI.QueueFix> = 0
; If set to 1, makes unicorn aura cumulative
<Gameplay.CumulativeUnicornAura> = 1

; Spell #71
[Poison]
<Enabled> = 1
<Type> = -1
<Sound.FileName> = "Poison.wav"
<Animation.ID> = 67
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 4
<School.Earth> = 1
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 20
<Cost.Basic> = 16
<Cost.Advanced> = 16
<Cost.Expert> = 16
<Effect.Power> = 0
<Effect.None> = 5
<Effect.Basic> = 5
<Effect.Advanced> = 4
<Effect.Expert> = 3
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 8
<ChanceToGain.Tower> = 8
<ChanceToGain.Inferno> = 8
<ChanceToGain.Necropolis> = 12
<ChanceToGain.Dungeon> = 8
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 8
<AIValue.None> = 20
<AIValue.Basic> = 20
<AIValue.Advanced> = 40
<AIValue.Expert> = 60
<ForceCappedDuration> = 0

; Spell #73
[Disease]
<Enabled> = 1
<Type> = -1
<Sound.FileName> = "Disease.wav"
<Animation.ID> = 69
; SF_AI_NON_DAMAGE_SPELL|SF_EXPERT_MASS_VERSION|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 262213
<Level> = 4
<School.Earth> = 1
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 16
<Cost.Basic> = 12
<Cost.Advanced> = 12
<Cost.Expert> = 12
<Effect.Power> = 0
<Effect.None> = 80
<Effect.Basic> = 80
<Effect.Advanced> = 60
<Effect.Expert> = 60
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 0
<ChanceToGain.Tower> = 0
<ChanceToGain.Inferno> = 6
<ChanceToGain.Necropolis> = 16
<ChanceToGain.Dungeon> = 6
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 4
<AIValue.None> = 20
<AIValue.Basic> = 20
<AIValue.Advanced> = 40
<AIValue.Expert> = 60
<ForceCappedDuration> = 0

; Spell #75
[Age]
<Enabled> = 1
<Type> = -1
<Sound.FileName> = "Age.wav"
<Animation.ID> = 71
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 5
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 25
<Cost.Basic> = 20
<Cost.Advanced> = 20
<Cost.Expert> = 20
<Effect.Power> = 0
<Effect.None> = 70
<Effect.Basic> = 70
<Effect.Advanced> = 60
<Effect.Expert> = 50
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 0
<ChanceToGain.Tower> = 4
<ChanceToGain.Inferno> = 8
<ChanceToGain.Necropolis> = 16
<ChanceToGain.Dungeon> = 8
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 4
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 75
<AIValue.Expert> = 100
<ForceCappedDuration> = 0

; Spell #81
[Fear]
<Enabled> = 1
<Type> = -1
<Sound.FileName> = "FearRoE.wav"
<Animation.ID> = 83
; SF_AI_NON_DAMAGE_SPELL|SF_MIND_SPELL|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 263189
<Level> = 4
<School.Earth> = 1
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 16
<Cost.Basic> = 12
<Cost.Advanced> = 12
<Cost.Expert> = 12
<Effect.Power> = 0
<Effect.None> = 75
<Effect.Basic> = 75
<Effect.Advanced> = 50
<Effect.Expert> = 25
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 0
<ChanceToGain.Tower> = 4
<ChanceToGain.Inferno> = 12
<ChanceToGain.Necropolis> = 16
<ChanceToGain.Dungeon> = 12
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 4
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 75
<AIValue.Expert> = 100
<ForceCappedDuration> = 0

; Spell #82
[Death Cloud]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "Deathcld.wav"
<Animation.ID> = 84
; SF_AI_DAMAGE_SPELL|SF_DAMAGE_SPELL|SF_TARGET_ANYWHERE|SF_BATTLE_SPELL
<Attributes> = 33409
<Level> = 5
<School.Earth> = 1
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 25
<Cost.Basic> = 20
<Cost.Advanced> = 20
<Cost.Expert> = 20
<Effect.Power> = 40
<Effect.None> = 30
<Effect.Basic> = 30
<Effect.Advanced> = 60
<Effect.Expert> = 120
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 0
<ChanceToGain.Tower> = 4
<ChanceToGain.Inferno> = 12
<ChanceToGain.Necropolis> = 16
<ChanceToGain.Dungeon> = 12
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 4
<AIValue.None> = 75
<AIValue.Basic> = 75
<AIValue.Advanced> = 75
<AIValue.Expert> = 75

; Spell #83
[Death Blow]
<Enabled> = 1
<Type> = 1
<Sound.FileName> = "Deathblo.wav"
<Animation.ID> = 85
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 5
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 25
<Cost.Basic> = 20
<Cost.Advanced> = 20
<Cost.Expert> = 20
<Effect.Power> = 0
<Effect.None> = 40
<Effect.Basic> = 40
<Effect.Advanced> = 50
<Effect.Expert> = 60
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 8
<ChanceToGain.Tower> = 8
<ChanceToGain.Inferno> = 12
<ChanceToGain.Necropolis> = 16
<ChanceToGain.Dungeon> = 12
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 8
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 75
<AIValue.Expert> = 100
<ForceCappedDuration> = 0

; Spell #84
[Drain Life]
<Enabled> = 1
<Type> = 1
<Sound.FileName> = "DrainLif.wav"
<Animation.ID> = 74
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 5
<School.Earth> = 1
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 30
<Cost.Basic> = 25
<Cost.Advanced> = 25
<Cost.Expert> = 25
<Effect.Power> = 0
<Effect.None> = 30
<Effect.Basic> = 30
<Effect.Advanced> = 40
<Effect.Expert> = 50
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 2
<ChanceToGain.Tower> = 4
<ChanceToGain.Inferno> = 8
<ChanceToGain.Necropolis> = 10
<ChanceToGain.Dungeon> = 8
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 4
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 75
<AIValue.Expert> = 100
<ForceCappedDuration> = 0

; Spell #85
[Summon Sprite]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "SumnElm.wav"
<Animation.ID> = -1
; SF_AI_CREATURES|SF_BATTLE_SPELL
<Attributes> = 524289
<Level> = 3
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 1
<Cost.None> = 15
<Cost.Basic> = 12
<Cost.Advanced> = 12
<Cost.Expert> = 12
<Effect.Power> = 0
<Effect.None> = 2
<Effect.Basic> = 2
<Effect.Advanced> = 3
<Effect.Expert> = 4
<ChanceToGain.Castle> = 4
<ChanceToGain.Rampart> = 12
<ChanceToGain.Tower> = 8
<ChanceToGain.Inferno> = 0
<ChanceToGain.Necropolis> = 0
<ChanceToGain.Dungeon> = 0
<ChanceToGain.Stronghold> = 2
<ChanceToGain.Fortress> = 2
<ChanceToGain.Conflux> = 8
<AIValue.None> = 25
<AIValue.Basic> = 25
<AIValue.Advanced> = 50
<AIValue.Expert> = 100

; Spell #86
[Summon Magic Elemental]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "SumnElm.wav"
<Animation.ID> = -1
; SF_AI_CREATURES|SF_BATTLE_SPELL
<Attributes> = 524289
<Level> = 5
<School.Earth> = 1
<School.Water> = 1
<School.Fire> = 1
<School.Air> = 1
<Cost.None> = 30
<Cost.Basic> = 25
<Cost.Advanced> = 25
<Cost.Expert> = 25
<Effect.Power> = 0
<Effect.None> = 2
<Effect.Basic> = 2
<Effect.Advanced> = 3
<Effect.Expert> = 4
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 12
<ChanceToGain.Tower> = 16
<ChanceToGain.Inferno> = 10
<ChanceToGain.Necropolis> = 0
<ChanceToGain.Dungeon> = 10
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 12
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 100
<AIValue.Expert> = 150

; Spell #87
[Summon Firebird]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "SumnElm.wav"
<Animation.ID> = -1
; SF_AI_CREATURES|SF_BATTLE_SPELL
<Attributes> = 524289
<Level> = 5
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 30
<Cost.Basic> = 25
<Cost.Advanced> = 25
<Cost.Expert> = 25
<Effect.Power> = 0
<Effect.None> = 2
<Effect.Basic> = 2
<Effect.Advanced> = 3
<Effect.Expert> = 4
<ChanceToGain.Castle> = 0
<ChanceToGain.Rampart> = 16
<ChanceToGain.Tower> = 12
<ChanceToGain.Inferno> = 0
<ChanceToGain.Necropolis> = 0
<ChanceToGain.Dungeon> = 0
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 12
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 100
<AIValue.Expert> = 150

; Spell #88
[Mobility]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "Mirth.wav"
<Animation.ID> = -1
; SF_MAP_SPELL
<Attributes> = 2
<Level> = 4
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 16
<Cost.Basic> = 12
<Cost.Advanced> = 12
<Cost.Expert> = 12
<Effect.Power> = 0
<Effect.None> = 300
<Effect.Basic> = 300
<Effect.Advanced> = 300
<Effect.Expert> = 300
<ChanceToGain.Castle> = 10
<ChanceToGain.Rampart> = 10
<ChanceToGain.Tower> = 10
<ChanceToGain.Inferno> = 10
<ChanceToGain.Necropolis> = 10
<ChanceToGain.Dungeon> = 10
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 10
<AIValue.None> = 1
<AIValue.Basic> = 1
<AIValue.Advanced> = 1
<AIValue.Expert> = 1
<SpecialFeature> = 1

; Spell #89
[Eye of the Magi]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "Mirrorim.wav"
<Animation.ID> = -1
; SF_MAP_SPELL
<Attributes> = 2
<Level> = 2
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 0
<School.Air> = 1
<Cost.None> = 7
<Cost.Basic> = 5
<Cost.Advanced> = 5
<Cost.Expert> = 5
<Effect.Power> = 0
<Effect.None> = 2
<Effect.Basic> = 2
<Effect.Advanced> = 2
<Effect.Expert> = 2
<ChanceToGain.Castle> = 4
<ChanceToGain.Rampart> = 4
<ChanceToGain.Tower> = 8
<ChanceToGain.Inferno> = 6
<ChanceToGain.Necropolis> = 4
<ChanceToGain.Dungeon> = 6
<ChanceToGain.Stronghold> = 4
<ChanceToGain.Fortress> = 4
<ChanceToGain.Conflux> = 6
<AIValue.None> = 1
<AIValue.Basic> = 1
<AIValue.Advanced> = 1
<AIValue.Expert> = 1

; Spell #90
[Toughness]
<Enabled> = 1
<Type> = 1
<Sound.FileName> = "Sysmsg.wav"
<Animation.ID> = 86
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 4
<School.Earth> = 0
<School.Water> = 1
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 20
<Cost.Basic> = 16
<Cost.Advanced> = 16
<Cost.Expert> = 16
<Effect.Power> = 0
<Effect.None> = 130
<Effect.Basic> = 130
<Effect.Advanced> = 140
<Effect.Expert> = 150
<ChanceToGain.Castle> = 10
<ChanceToGain.Rampart> = 10
<ChanceToGain.Tower> = 10
<ChanceToGain.Inferno> = 10
<ChanceToGain.Necropolis> = 10
<ChanceToGain.Dungeon> = 10
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 5
<AIValue.None> = 20
<AIValue.Basic> = 20
<AIValue.Advanced> = 40
<AIValue.Expert> = 60
<ForceCappedDuration> = 0

; Spell #91
[Behemoth's Claws]
<Enabled> = 1
<Type> = 1
<Sound.FileName> = "Cntrstrk.wav"
<Animation.ID> = 87
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 4
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 20
<Cost.Basic> = 16
<Cost.Advanced> = 16
<Cost.Expert> = 16
<Effect.Power> = 0
<Effect.None> = 60
<Effect.Basic> = 60
<Effect.Advanced> = 40
<Effect.Expert> = 20
<ChanceToGain.Castle> = 5
<ChanceToGain.Rampart> = 5
<ChanceToGain.Tower> = 5
<ChanceToGain.Inferno> = 5
<ChanceToGain.Necropolis> = 5
<ChanceToGain.Dungeon> = 5
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 5
<AIValue.None> = 20
<AIValue.Basic> = 20
<AIValue.Advanced> = 40
<AIValue.Expert> = 60
<ForceCappedDuration> = 0

; Spell #92
[Incineration]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "Incinera.wav"
<Animation.ID> = 88
; SF_AI_DAMAGE_SPELL|SF_DAMAGE_SPELL|SF_TARGET_ANYWHERE|SF_BATTLE_SPELL
<Attributes> = 33409
<Level> = 5
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 25
<Cost.Basic> = 20
<Cost.Advanced> = 20
<Cost.Expert> = 20
<Effect.Power> = 35
<Effect.None> = 50
<Effect.Basic> = 50
<Effect.Advanced> = 100
<Effect.Expert> = 200
<ChanceToGain.Castle> = 5
<ChanceToGain.Rampart> = 5
<ChanceToGain.Tower> = 5
<ChanceToGain.Inferno> = 10
<ChanceToGain.Necropolis> = 5
<ChanceToGain.Dungeon> = 5
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 10
<AIValue.None> = 100
<AIValue.Basic> = 100
<AIValue.Advanced> = 100
<AIValue.Expert> = 100
<SpecialFeature> = 1

; Spell #93
[Explosion]
<Enabled> = 1
<Type> = -1
<Sound.FileName> = "Explosion.wav"
<Animation.ID> = 82
; SF_AI_DAMAGE_SPELL|SF_DAMAGE_SPELL|SF_SINGLE_TARGET|SF_BATTLE_SPELL
<Attributes> = 33297
<Level> = 3
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 15
<Cost.Basic> = 12
<Cost.Advanced> = 12
<Cost.Expert> = 12
<Effect.Power> = 30
<Effect.None> = 25
<Effect.Basic> = 25
<Effect.Advanced> = 50
<Effect.Expert> = 100
<ChanceToGain.Castle> = 8
<ChanceToGain.Rampart> = 8
<ChanceToGain.Tower> = 20
<ChanceToGain.Inferno> = 20
<ChanceToGain.Necropolis> = 12
<ChanceToGain.Dungeon> = 16
<ChanceToGain.Stronghold> = 12
<ChanceToGain.Fortress> = 2
<ChanceToGain.Conflux> = 12
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 50
<AIValue.Expert> = 50
<SpecialFeature> = 1

; Spell #94
[Hour of Power]
<Enabled> = 1
<Type> = 1
<Sound.FileName> = "HourOPow.wav"
<Animation.ID> = 89
; SF_AI_NON_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_SINGLE_TARGET|SF_TIME_SCALE|SF_BATTLE_SPELL
<Attributes> = 266261
<Level> = 5
<School.Earth> = 0
<School.Water> = 1
<School.Fire> = 0
<School.Air> = 0
<Cost.None> = 30
<Cost.Basic> = 25
<Cost.Advanced> = 20
<Cost.Expert> = 17
<Effect.Power> = 0
<Effect.None> = 150
<Effect.Basic> = 150
<Effect.Advanced> = 150
<Effect.Expert> = 150
<ChanceToGain.Castle> = 15
<ChanceToGain.Rampart> = 10
<ChanceToGain.Tower> = 20
<ChanceToGain.Inferno> = 3
<ChanceToGain.Necropolis> = 0
<ChanceToGain.Dungeon> = 5
<ChanceToGain.Stronghold> = 0
<ChanceToGain.Fortress> = 0
<ChanceToGain.Conflux> = 18
<AIValue.None> = 50
<AIValue.Basic> = 60
<AIValue.Advanced> = 60
<AIValue.Expert> = 120
<ForceCappedDuration> = 3

; Spell #95
[Golden Touch]
<Enabled> = 1
<Type> = 0
<Sound.FileName> = "GldTouch.wav"
<Animation.ID> = 90
; SF_BATTLE_SPELL|SF_SINGLE_TARGET|SF_DAMAGE_SPELL|SF_NOT_AT_WAR_MACHINE|SF_AI_DAMAGE_SPELL
<Attributes> = 37393
<Level> = 3
<School.Earth> = 0
<School.Water> = 0
<School.Fire> = 1
<School.Air> = 0
<Cost.None> = 15
<Cost.Basic> = 13
<Cost.Advanced> = 12
<Cost.Expert> = 10
<Effect.Power> = 25
<Effect.None> = 25
<Effect.Basic> = 25
<Effect.Advanced> = 25
<Effect.Expert> = 25
<ChanceToGain.Castle> = 15
<ChanceToGain.Rampart> = 10
<ChanceToGain.Tower> = 30
<ChanceToGain.Inferno> = 10
<ChanceToGain.Necropolis> = 15
<ChanceToGain.Dungeon> = 25
<ChanceToGain.Stronghold> = 5
<ChanceToGain.Fortress> = 5
<ChanceToGain.Conflux> = 20
<AIValue.None> = 50
<AIValue.Basic> = 50
<AIValue.Advanced> = 50
<AIValue.Expert> = 75

; These settings will overwrite map settings, if set to 0 (disable spell) or -1 (force enable) 
[Enabled Spells]
<Summon Boat> = 1
<Scuttle Boat> = 1
<Visions> = 1
<View Earth> = 1
<Disguise> = 1
<View Air> = 1
<Fly> = 1
<Water Walk> = 1
<Dimension Door> = 1
<Town Portal> = 1
<Quicksand> = 1
<Land Mine> = 1
<Force Field> = 1
<Fire Wall> = 1
<Earthquake> = 1
<Magic Arrow> = 1
<Ice Bolt> = 1
<Lightning Bolt> = 1
<Implosion> = 1
<Chain Lightning> = 1
<Frost Ring> = 1
<Fireball> = 1
<Inferno> = 1
<Meteor Shower> = 1
<Death Ripple> = 1
<Destroy Undead> = 1
<Armageddon> = 1
<Shield> = 1
<Air Shield> = 1
<Fire Shield> = 1
<Protection from Air> = 1
<Protection from Fire> = 1
<Protection from Water> = 1
<Protection from Earth> = 1
<Anti-Magic> = 1
<Dispel> = 1
<Magic Mirror> = 1
<Cure> = 1
<Resurrection> = 1
<Animate Dead> = 1
<Sacrifice> = 1
<Bless> = 1
<Curse> = 1
<Bloodlust> = 1
<Precision> = 1
<Weakness> = 1
<Stone Skin> = 1
<Disrupting Ray> = 1
<Prayer> = 1
<Mirth> = 1
<Sorrow> = 1
<Fortune> = 1
<Misfortune> = 1
<Haste> = 1
<Slow> = 1
<Slayer> = 1
<Frenzy> = 1
<Titan's Lightning Bolt> = 1
<Counterstrike> = 1
<Berserk> = 1
<Hypnotize> = 1
<Forgetfulness> = 1
<Blind> = 1
<Teleport> = 1
<Remove Obstacle> = 1
<Clone> = 1
<Summon Fire Elemental> = 1
<Summon Earth Elemental> = 1
<Summon Water Elemental> = 1
<Summon Air Elemental> = 1
