ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework

; Standard library for Third Upgrade Mod


****************************************************
**** Set Up Global Variables (Erm Instructions) ****
****************************************************
; Note: This function must be placed here in order to be executed by erm instruction commands
!?FU(OnAfterLoadGame);
!!FU(tum_CheckPlugins):P;

;  Set up global variable for whether Emerald is enabled. Note: Using On Start Or Load is not allowed as it is too late!
!?FU(tum_CheckPlugins);
!!SN:L^emerald3_3.era^/?(emer3:y);
!!SN:L^emerald3_3.dll^/?(emer3Var:y);
!!SN:L^emerald_v202a.era^/?(emer2:y);
!!SN:L^emerald_v202a.dll^/?(emer2Var:y);

!!if|(emer3)<>0/(emer3Var)<>0/(emer2)<>0/(emer2Var);
  !!VRi^tum_emerald_on^:S(TRUE);
!!en;

!!SN:L^wogcn.dll^/?(wogcn:y);
!!VRi^tum_wogcn_on^&(wogcn)<>0:S(TRUE);

!#FU(tum_CheckPlugins):P;

************************************************
**** Disable unused artifacts from the game ****
************************************************
; All the blank artifacts would be disabled if ACM is not presented
!?FU(tum_DisableUnusedArtifacts)&i^Advanced_Classes_Mod_Active^=(FALSE);
!!re i/(ART_BLANK_HELMET)/(ART_BLANK_HORN);
  !!UN:Ai/1;
!!en;

!#FU(tum_DisableUnusedArtifacts):P;

**********************************************************
**** Restore the original values of terrain penalties ****
**********************************************************
; The following lines must be executed ealier than option 739 - pathfinding.erm - OnGameLeave to be overriden.
; Wayfarer's Boots Part 2
!?FU(OnGameLeave)&i^tum_emerald_on^;
!!FU(tum_SetTerrainPenaltyValues):P(FALSE);

*******************************************************
**** Function to get the latest artifact ID of TUM ****
*******************************************************
; For Emerald 2 and Emerald 3
!?FU(GetMaxArtifactId);
!#VA(result:x);

!!if&i^tum_emerald_on^;
  !!re i/(ART_LAST_WOG)/999;
    ; get the first character of the name of the artifact
    !!SN:H^art^/i/0/?z1;
    !!UN:C9597928/1/?(firstChar:y);

    ; end the loop if the first character is #
    !!br&(firstChar)=35;
  !!en;

  !!VR(result):Si -1;
!!en;

** end
