ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework

; Standard library for Third Upgrade Mod
; Stripped by JackSlater

************************************************
**** Disable unused artifacts from the game ****
************************************************
; All the blank artifacts would be disabled if ACM is not presented
!?FU(tum_DisableUnusedArtifacts);
!!re i/(ART_BLANK_HELMET)/(ART_BLANK_HORN);
  !!UN:Ai/1;
!!en;

!#FU(tum_DisableUnusedArtifacts):P;


************************************************
**** Function to get the latest artifact ID ****
************************************************
; For Emerald 2 and Emerald 3
!?FU(GetMaxArtifactId);
!#VA(result:x);

!!re i/(ART_LAST_WOG)/999;
  ; get the first character of the name of the artifact
  !!SN:H^art^/i/0/?z1;
  !!UN:C9597928/1/?(firstChar:y);

  ; end the loop if the first character is #
  !!br&(firstChar)=35;
!!en;

!!VR(result):Si -1;
