ZVSE2

*******************************
**** Pendant of Reflection ****
*******************************
// Script by Archer30
!?FU(OnDwarfMagicResistance)&i^tum_%(ART_ORB_OF_VULNERABILITY)_equipped^<>(TRUE);
!!MR:N?(stack:y);
!!BM(stack):I?(side:y);

!!if&i^battle_hero_%(side)^>(NO_HERO);
  !!HEi^battle_hero_%(side)^:A2/(ART_PENDANT_OF_REFLECTION)/?(has:y)/?(equipped:y);

  ; Increase spell immunity by 20
  !!if&i>(ART_BOOTS_OF_POLARITY);
    !!MR:F?(resist:y);

    !!if&(resist)<100;
      ; Skip if it is a beneficial spell
      !!MR:S?(spell:y);
      !!SS(spell):O?(spellType:y);

      !!if&(spellType)<1;
        !!VR(resist):+20 F0/100;
        !!MR:F(resist);
      !!en;
    !!en;
  !!en;
!!en;
