ZVSE2


**************************
**** Wayfarer's boots ****
**************************
// Script by Archer30
// Walk on any terrain just like having Expert Pathfinding
// The scripts works only for human to reduce spamming in era tracking.erm

!?FU(tum_OnCalcMovementPointsCost)&i^timerIsHuman^;
!#VA(hook:x);

; Skip if it is already at Expert Pathfinding
!!UN:C(hook)/(STRUCT_HOOK_CONTEXT_EBP)/(UNC_INT)/?(ebp:y);
!!UN:C(ebp)/12/(UNC_INT)/?(patchFindingLevel:y);
!!FU&(patchFindingLevel)>=(SKILL_EXPERT):E;

; Get the hero
!!OW:Ai^timerOwner^/?(hero:y);
!!FU&(hero)<=(NO_HERO):E;

; Check if the hero has Wayfarer's boots
!!HE(hero):A2/(ART_WAYFARERS_BOOTS)/?(has:y)/?(equipped:y);

; Change the input arg of pathfinding level to Expert
!!UN&(equipped)>0:C(ebp)/12/(UNC_INT)/(SKILL_EXPERT);


// For AI we just give free movements (400) to improve the performance
!?FU(OnEveryDay)&i^timerIsAi^;
!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!HEi:O?(owner:y);

  !!if&(owner)=i^timerOwner^;
    !!HEi:A2/(ART_WAYFARERS_BOOTS)/?(has:y)/?(equipped:y);
    !!HEi&(equipped)>0:Wd400/1 Gd400;
  !!en;
!!en;
