ZVSE2

*******************************
**** Exp Gaining Artifacts ****
*******************************

!?FU(gem_CreateERMHook);
!!SN:Ex1/1/5131017/(gem_GetLearningPower);


!?FU(gem_GetLearningPower)&i^tum_emerald_on^;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/?(learnPow:e);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(heroPtr:y) C(heroPtr)/26/2/?(heroId:y);

!!HE(heroId):A2/(ART_SCALE_MAIL_OF_ENLIGHTENMENT)/d/?(isEquipped:y);
!!if&(isEquipped);
  !!VR(bonus:e):S1 :5;
  !!VR(learnPow): +(bonus);
!!en;

!!HE(heroId):A2/(ART_TURBAN_OF_ENLIGHTENMENT)/d/?(isEquipped:y);
!!if&(isEquipped);
  !!VR(bonus:e):S1 :10;
  !!VR(learnPow): +(bonus);
!!en;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/(learnPow); [Set changed value]

** end
