ZVSE2

**********************************
****      Archers Dream       ****
**********************************
// Script by JackSlater

*?FU(gem_CreateERMHook);
*!SN:Ex1/1/4504226/(gem_OnArchersDreamDescriptionCreate); 44BAA2


*?FU(gem_OnArchersDreamDescriptionCreate);
  *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(namePtr:y);
  *!if&i^gem_MonPlusMoraleChanger^;
    *!SN:H^monname^/i^gem_MonPlusMoraleChanger^/1/?z3;
    *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/9598952;                         [set new ptr at mon name]
    *!VRi^gem_MonPlusMoraleChanger^:S0;
    *!VR(power:y):S2;  
  *!el;
    *!VR(power:y):S1;
  *!en;
  *!FU(gem_BufferEndingEditor):P6969508/(power);


*!HE:R0/d; Установить/проверить/получить мораль героя (до следующей битвы)
*?FU(OnSetupBattlefield);
*!re i/(BATTLE_LEFT)/i^battle_hero_vs_hero^;
  *!HEi^battle_hero_%i^:A2/(ART_ARCHERS_DREAM)/d/?(equipped:y);

  *!if&(equipped);
    *!HEi^battle_hero_%i^:N?(heroNum:y);
    ;!IF:L^heroNum= %(heroNum:y)^;
    *!HE(heroNum:y):R0/d3;
  *!en;
*!en;




0044ADD0  Creature_GetMorale
0043DD20  BattleStack_SetMorale
0044B630  Creature_Setup_MoraleModifList

*?FU(gem_CreateERMHook);
*!SN:Ex1/1/4500944/(tum_Creature_GetMorale_nBattle); 0044ADD0


*?FU(tum_Creature_GetMorale_nBattle);
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(ecx:y);
*!IF:L^ecx= %(ecx:y)^;
*!UN:C(ecx:y)/52/4/?(monType:y); 34
*!IF:L^monType= %(monType:y)^;
