ZVSE2


*?FU(OnAfterErmInstructions);
!?FU(OnStartOrLoad);
; Зверь: бонус золота снижен с 50% до 10%
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127)
; Суккуб: стартовый бонус очарования снижен с 20% до 0%
!!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
!!UN:C7785435/1/y1 C7785441/4/y1;
!!UN:C7785865/1/y1 C7785868/4/y1;
; но даже 74 уровне суккуб сможет набрать всего лишь (74-1)/2+5 = 41%


*?FU(OnAfterLoadGame);
; Зверь: бонус золота снижен с 50% до 10%
*!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127)
; Суккуб: стартовый бонус очарования снижен с 20% до 0%
*!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
*!UN:C7785435/1/y1 C7785441/4/y1;
*!UN:C7785865/1/y1 C7785868/4/y1;
; но даже 74 уровне суккуб сможет набрать всего лишь (74-1)/2+5 = 41%

**end
