ZVSE2


!?FU(gem_CreateERMHook);
!!SN:Ex1/1/5128574/(gem_CutNecromancyInHalf);


!?FU(OnAfterErmInstructions);

** Secondary skills

!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_BASIC)/5;
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_ADVANCED)/10;             
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_EXPERT)/20;

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^20^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_SCOUTING)/(SKILL_ADVANCED)/8;          
!!FU(gem_SetSecSkillValue):P(SKILL_SCOUTING)/(SKILL_EXPERT)/10;

!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^3^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_MYSTICISM)/(SKILL_BASIC)/5;           
!!FU(gem_SetSecSkillValue):P(SKILL_MYSTICISM)/(SKILL_ADVANCED)/10;             
!!FU(gem_SetSecSkillValue):P(SKILL_MYSTICISM)/(SKILL_EXPERT)/15;

!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^15^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_MYSTICISM)/(SKILL_EXPERT)/(newSkillDesc);

*!FU(gem_SetSecSkillValue):P(SKILL_NECROMANCY)/(SKILL_BASIC)/5;    cut in half in another function
*!FU(gem_SetSecSkillValue):P(SKILL_NECROMANCY)/(SKILL_ADVANCED)/10;             
*!FU(gem_SetSecSkillValue):P(SKILL_NECROMANCY)/(SKILL_EXPERT)/15;

!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^15^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_BASIC)/250;        
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_ADVANCED)/500;             
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_EXPERT)/1000;

!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^250^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^500^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^1000^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_BASIC)/20;   
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/35;             
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/50;

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^20^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^35^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/^%T(secSkillDesc.intelligence.expert)^;

** Artifacts

!!UN:C6916940/4/200; [Equestrian Gloves]

!!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^200^/?(newArtDesc:z);
!!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/(newArtDesc);

!!UN:C6916944/4/400; [Boots of Speed]

!!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^400^/?(newArtDesc:z);
!!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/(newArtDesc);

!!SN:H^art^/(ART_AMULET_OF_THE_UNDERTAKER)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^2.5^/?(newArtDesc:z);
!!SN:H^art^/(ART_AMULET_OF_THE_UNDERTAKER)/1/(newArtDesc);
!!SN:H^art^/(ART_VAMPIRES_COWL)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^5^/?(newArtDesc:z);
!!SN:H^art^/(ART_VAMPIRES_COWL)/1/(newArtDesc);
!!SN:H^art^/(ART_DEAD_MANS_BOOTS)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^7.5^/?(newArtDesc:z);
!!SN:H^art^/(ART_DEAD_MANS_BOOTS)/1/(newArtDesc);
!!SN:H^art^/(ART_CLOAK_OF_THE_UNDEAD_KING)/1/^%T(artDesc.130)^;

** Buildings

!!FU(gem_GetSpecBuilduingDesc):P48/?(bldDesc:z); [Necromancy Amplifier]
!!FU(StringReplaceINT):P^%(bldDesc)^/^5^/?(newBldDesc:z);
!!FU(gem_SetSpecBuilduingDesc):P48/(newBldDesc);

!!FU(gem_SetSpecBuilduingDesc):P53/^%T(buildDesc.necroGrail)^; [Soul Prison]


!?FU(gem_CutNecromancyInHalf);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/?(necromancyPower:e);
!!VR(necromancyPower): :2;
!!UN:C(ebp)/-4/4/(necromancyPower:e);

** end
