ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework

; Hooks from Standard library for Third Upgrade Mod
; Stripped by JackSlater

**************************
**** Create TUM Hooks ****
**************************

!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;
!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(tum_CreateERMHook):P(hookingFuncAddress);


!?FU(tum_CreateERMHook);
!#VA(setHook:x);

; Morale and Luck values
!!SN:E(setHook)/1/4447691/(tum_MinusMorale); 43DDCB
!!SN:E(setHook)/1/4501536/(tum_MinusLuck); 44B020

; Morale and luck descriptions
!!SN:E(setHook)/1/4503127/(tum_OnSetCreatureInfoDesc); 44B657 [For getting hostile hero Id for both Morale and Luck]
!!SN:E(setHook)/1/4503380/(tum_OnAfterSetArtMoraleDesc); 44B754
!!SN:E(setHook)/1/4505502/(tum_OnAfterSetArtLuckDesc); 44BF9E

; Interference Artifacts
!!SN:E(setHook)/1/4638788/(tum_OnDlg_HeroPreview_SpellPowerWrite);

; Golden Goose
!!SN:E(setHook)/1/5011261/(tum_OnCalcArtGoldIncome); [Trigger when calculating daily income from artifacts]

; Diplomat's Cloak
!!SN:E(setHook)/1/4355710/(tum_OnGetArmyDiplomacyValue); 42767E [Trigger on getting a hero's diplomacy value (for neutral armies and Thieves' Guild)]
;!SN:E(setHook)/1/4685669/(tum_OnAfterSetRetreatSurrenderButtons); 477F65 [Trigger after Retreat/Surrender buttons got set]

; Ring of Oblivion
!!SN:E(setHook)/1/4472337/(tum_OnAfterDoPhysicalDamage); 443E11
!!SN:E(setHook)/1/5128574/(tum_OnCalcNecromancyPower); 4E417E
!!SN:E(setHook)/1/4472412/(tum_HOOK_BattleStackKilled); 443E5C [Trigger when a stack is killed]
!!SN:E(setHook)/1/4681149/(tum_OnBeforeBattleResult); 476DBD [Ring of Oblivion and also custom buffs]

; Ring of Machine Affinity
!!SN:E(setHook)/1/4687160/(tum_OnBeforeTentHeal); 478538

; TODO -those hooks are broken
; Bug with crInfoPtr = null if click on creature specialization!
*!SN:E(setHook)/1/5138208/(tum_OnAfterHeroSpecCreatureInfo); 4E6720
*!SN:E(setHook)/1/5137980/(tum_OnAfterHeroSpecCreatureInfo); 4E663C 
*!SN:E(setHook)/1/5137296/(tum_OnAfterHeroSpecCreatureInfo123); 4E6390 esp - info pointer

!!SN:E(setHook)/1/4456346/(tum_OnBeforeShootActionType); 43FF9A
!!SN:E(setHook)/1/4479733/(tum_OnBeforeCatapultActionType); 445AF5

; Spell Empowering Artifacts
!!SN:E(setHook)/1/5882096/(tum_Dlg_SpellBook_Create); 59C0F0
!!SN:E(setHook)/1/5884912/(tum_DestroySpellBook_Dlg); 59CBF0

; Exp Gaining Artifacts
!!SN:E(setHook)/1/5131017/(tum_GetLearningPower); 4E4B09

; Wayfarer's boots
!!SN:E(setHook)/1/4920510/(tum_OnCalcMovementPointsCost); 4B14BE [Trigger on calculating the cost of movement points]

; Editing shooters attack in battle (it cancels with Forgetfulness)
; Ring of Machine Affinity and Treeborn Quiver
!!SN:E(setHook)/1/4464968/(tum_GiveAttackAsPrecision); 442148

; It is called when Hero doesnot have ammo cart
; Treeborn Quiver
!!SN:E(setHook)/1/4454179/(tum_OnShooting_AfterCheckAmmoCart_BeforeAmmoDecrement); 43F723
