ZVSE2


!?FU(OnAfterErmInstructions)&i^wog_71_enabled^=0;  // Если не включена опция с брелком, накладывающим точность
!!FU(js_BallisticsAddDesc):P;


!?FU(js_BallisticsAddDesc);
!!VR(addDesc:z):S^%T(jsMod.secSkill.ballistics.desc.addDesc)^;

!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_BASIC)/?(descBaseBallistics:z);
!!VR(descBaseBallistics:z): +(addDesc:z);
!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_BASIC)/(descBaseBallistics:z);

!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_ADVANCED)/?(descAdvBallistics:z);
!!VR(descAdvBallistics:z): +(addDesc:z);
!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_ADVANCED)/(descAdvBallistics:z);

!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_EXPERT)/?(descExpBallistics:z);
!!VR(descExpBallistics:z): +(addDesc:z);
!!SN:H^secskill^/(SKILL_BALLISTICS)/(SKILL_EXPERT)/(descExpBallistics:z);


!?FU(OnSetupBattlefield);
!!re i/(BATTLE_LEFT)/i^battle_hero_vs_hero^;
  !!HEi^battle_hero_%i^:S(SKILL_BALLISTICS)/?(skillLvl:y);
  !!if&(skillLvl:y);
    !!FU(WOG_Battle_SetSideSpellEffects):Pi/i/(SPELL_PRECISION)/50/(SKILL_EXPERT)/(FALSE);
  !!en;
!!en;
