ZVSE2


!?FU(gem_CreateERMHook);
!!SN:Ex1/1/5128574/(gem_CutNecromancyInHalf);


!?FU(OnAfterErmInstructions);
** Secondary skills
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^15^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_NECROMANCY)/(SKILL_EXPERT)/(newSkillDesc);

** Artifacts
!!SN:H^art^/(ART_AMULET_OF_THE_UNDERTAKER)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^2.5^/?(newArtDesc:z);
!!SN:H^art^/(ART_AMULET_OF_THE_UNDERTAKER)/1/(newArtDesc);
!!SN:H^art^/(ART_VAMPIRES_COWL)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^5^/?(newArtDesc:z);
!!SN:H^art^/(ART_VAMPIRES_COWL)/1/(newArtDesc);
!!SN:H^art^/(ART_DEAD_MANS_BOOTS)/1/?(artDesc:z);
!!FU(StringReplaceINT):P^%(artDesc)^/^7.5^/?(newArtDesc:z);
!!SN:H^art^/(ART_DEAD_MANS_BOOTS)/1/(newArtDesc);
!!SN:H^art^/(ART_CLOAK_OF_THE_UNDEAD_KING)/1/^%T(artDesc.130)^;

** Buildings
!!FU(gem_GetSpecBuilduingDesc):P48/?(bldDesc:z); [Necromancy Amplifier]
!!FU(StringReplaceINT):P^%(bldDesc)^/^5^/?(newBldDesc:z);
!!FU(gem_SetSpecBuilduingDesc):P48/(newBldDesc);
!!FU(gem_SetSpecBuilduingDesc):P53/^%T(buildDesc.necroGrail)^; [Soul Prison]


!?FU(gem_CutNecromancyInHalf);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/?(necromancyPower:e);
!!VR(necromancyPower): :2;
!!UN:C(ebp)/-4/4/(necromancyPower:e);
